<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\RTC.c" value="SOURCE_C;CortexM3;;;;RTC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\RTC.h" value="HEADER;;;;;RTC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\RTC_INT.c" value="SOURCE_C;CortexM3;;;;RTC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin_aliases.h" value="HEADER;;;;;Pin" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin.c" value="SOURCE_C;CortexM3;;;;Pin" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin.h" value="HEADER;;;;;Pin" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin2_aliases.h" value="HEADER;;;;;Pin2" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin2.c" value="SOURCE_C;CortexM3;;;;Pin2" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Pin2.h" value="HEADER;;;;;Pin2" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_Bypass_aliases.h" value="HEADER;;;;;ADC_Bypass" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_Bypass" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\ADC_Bypass.h" value="HEADER;;;;;ADC_Bypass" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>