<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Digital_Alarm_Clock\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\TopDesign</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Pins</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Analog</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Clocks</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Interrupts</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\DMA</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\System</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Directives</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Flash Security</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\EEPROM</v>
<v>Digital_Alarm_Clock\Design01\Header Files</v>
<v>Digital_Alarm_Clock\Design01\Header Files\cyapicallbacks.h</v>
<v>Digital_Alarm_Clock\Design01\Source Files</v>
<v>Digital_Alarm_Clock\Design01\Source Files\main.c</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\TopDesign</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Pins</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Analog</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Clocks</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Interrupts</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\DMA</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\System</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Directives</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\Flash Security</v>
<v>Digital_Alarm_Clock\Design01\Design01.cydwr\EEPROM</v>
<v>Digital_Alarm_Clock\Design01\Header Files</v>
<v>Digital_Alarm_Clock\Design01\Header Files\cyapicallbacks.h</v>
<v>Digital_Alarm_Clock\Design01\Source Files</v>
<v>Digital_Alarm_Clock\Design01\Source Files\main.c</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\ADC</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\LCD</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\Pin</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\Pin2</v>
<v>Digital_Alarm_Clock\Design01\Generated_Source\PSoC5\RTC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\TopDesign</v>
<v>Digital_Alarm_Clock\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\TopDesign</v>
<v>Digital_Alarm_Clock\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\CortexM3</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Digital_Alarm_Clock\Design01\Design01.gpdsc</v>
<v>Digital_Alarm_Clock\Design01\Design01.rpt</v>
<v>Digital_Alarm_Clock\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\CortexM3</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2.lst</v>
<v>Digital_Alarm_Clock\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\PSoC 5LP Architecture TRM</v>
<v>Digital_Alarm_Clock\Design01\CY8C58LP Family Datasheet</v>
<v>Digital_Alarm_Clock\Design01\System Reference Guides</v>
<v>Digital_Alarm_Clock\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Digital_Alarm_Clock\Design01\ADC_SAR_v3_10.pdf</v>
<v>Digital_Alarm_Clock\Design01\CharLCD_v2_20.pdf</v>
<v>Digital_Alarm_Clock\Design01\cy_pins_v2_20</v>
<v>Digital_Alarm_Clock\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Digital_Alarm_Clock\Design01\RTC_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Digital_Alarm_Clock</v>
<v>Digital_Alarm_Clock\Design01</v>
<v>Digital_Alarm_Clock\Design01\PSoC 5LP Architecture TRM</v>
<v>Digital_Alarm_Clock\Design01\CY8C58LP Family Datasheet</v>
<v>Digital_Alarm_Clock\Design01\System Reference Guides</v>
<v>Digital_Alarm_Clock\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Digital_Alarm_Clock\Design01\ADC_SAR_v3_10.pdf</v>
<v>Digital_Alarm_Clock\Design01\CharLCD_v2_20.pdf</v>
<v>Digital_Alarm_Clock\Design01\cy_pins_v2_20</v>
<v>Digital_Alarm_Clock\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Digital_Alarm_Clock\Design01\RTC_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 392" SelectedTabbedMdiWindow="2c11c66b-2ac6-4e9f-8fb8-ec2eab82eefd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f7a6453a-0c2c-4c43-bc0f-617ea630e934" /><DocumentWindow Key="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\main.c" Guid="2c11c66b-2ac6-4e9f-8fb8-ec2eab82eefd" /><DocumentWindow Key="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a2782657-8746-4135-b22e-ed6ac6a5eec4" /><DocumentWindow Key="C:\Users\Admin\OneDrive\Documents\PSoC Creator\Digital_Alarm_Clock\Design01.cydsn\Design01.cydwr" Guid="ee05da72-e04d-4778-a06d-2baa129f2ea2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>