dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "PM" pmcell -1 -1 0
set_io "Pin(0)" iocell 6 1
set_location "\RTC:isr\" interrupt -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "Pin2(0)" iocell 15 5
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
